{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.686131465517242,
        "y": 5.637887931034483
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.686131465517238,
        "y": 5.637887931034483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.42171336206896626,
        "y": 6.996433189655172
      },
      "prevControl": {
        "x": -0.5782866379310337,
        "y": 6.996433189655172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}